{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "error"
  },
  "rules": {
    "eqeqeq": "error",
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/max-nested-calls": "off",
    "sort-imports": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "no-magic-numbers": "off",
    "no-duplicate-imports": "off",
    "max-statements": "off",
    "no-continue": "off",
    "max-params": "off",
    "id-length": "off",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "unicorn/consistent-function-scoping": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Data.TaggedError", "Context.Service"] }],
    "prefer-destructuring": "off",
    "init-declarations": "off"
  },
  "ignorePatterns": ["dist", ".agents"],
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true
  }
}
