{
  "name": "@stet/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "fumadocs-mdx && tsc --noEmit && oxlint && oxfmt --check .",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "effect": "4.0.0-beta.93",
    "fumadocs-core": "16.10.7",
    "fumadocs-mdx": "15.0.13",
    "fumadocs-ui": "16.10.7",
    "geist": "1.7.2",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/mdx": "2.0.14",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3"
  }
}
